<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/entryDatePicker"
                style="?android:spinnerStyle"
                android:paddingRight="50dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/entryEditTextAbove"
                android:paddingHorizontal="10dp"
                android:hint="Start From Here"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_below="@id/entryDatePicker" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_below="@id/entryEditTextAbove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/border_imaegview"
                android:padding="2dp"
                android:paddingHorizontal="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/closeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView"
                android:layout_alignEnd="@id/imageView"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/entryEditTextBelow"
                android:paddingHorizontal="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_below="@id/imageView"
                android:layout_marginBottom="50dp"/>
        </RelativeLayout>
    </ScrollView>

    <!-- FloatingActionButton for Save -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_save" />

    <!-- FloatingActionButton for Gallery -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/galleryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_menu_gallery" />

</RelativeLayout>
