<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendarCellCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="2dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/cellDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/backgroundImage"
                    android:layout_alignTop="@id/backgroundImage"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>
